# activeMQ settings
activeMQ.brokerURL=tcp://localhost:61616
activeMQ.userName=admin
activeMQ.password=admin
activeMQ.queueDestination=queue
activeMQ.queueDestination1=queue1
activeMQ.topicDestination=topic